# AWA-MadalinaS-30433

./: README.md
AWA Documentation/: .~lock.Project_Analysis_and_Design_Document.docx#  AWA-EnrollInCourse-UseCaseModel.docx  AWA-EventBooking-UseCaseModel.docx  AWA-Glossary.docx  AWA-Vision.docx  Project_Analysis_and_Design_Document.docx  Project_SupplementarySpecification.docx  Project_UseCaseModel.docx
climbing-station/: build.gradle
climbing-station/src/main/java/main/: Main.java
climbing-station/src/main/java/main/aux/: NoResultException.java  Notification.java
climbing-station/src/main/java/main/controller/: AdminCRUDItemsController.java  AdminCRUDUsersController.java  AdminMainController.java  LoginController.java
climbing-station/src/main/java/main/model/: Item.java  ItemType.java  Role.java  User.java
climbing-station/src/main/java/main/model/builder/: ItemBuilder.java  UserBuilder.java
climbing-station/src/main/java/main/model/validator/: ItemValidator.java  UserValidator.java
climbing-station/src/main/java/main/repository/: ItemRepository.java  MockData.java  UserRepository.java
climbing-station/src/main/java/main/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
climbing-station/src/main/resources/: application.properties
climbing-station/src/main/resources/templates/: CRUD_items.html  admin_view.html
diagrams/: AWA-course-enrollment-seq.xml  AWA-event-booking-seq.xml  class.xml
src/main/resources/templates/: admin_crud_events.html  admin_crud_users.html  admin_main_view.html  user_main_view.html  user_process_courses.html  user_process_events.html
