group 'assig2'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.9
targetCompatibility = 1.9

ext {
    pdfboxVersion = '2.0.8'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.apis:google-api-services-books:v1-rev95-1.23.0'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile "org.apache.pdfbox:pdfbox:${pdfboxVersion}"
    compile "org.apache.pdfbox:preflight:${pdfboxVersion}"
    compile "commons-io:commons-io:2.5"


    compile("org.hibernate.validator:hibernate-validator:6.0.9.Final")
    compile("org.hibernate.validator:hibernate-validator-cdi:6.0.9.Final")
    compile("org.hibernate.validator:hibernate-validator-osgi:6.0.9.Final")
    compile("org.hibernate.validator:hibernate-validator-annotation-processor:6.0.9.Final")
    testCompile "org.mockito:mockito-core:2.+"
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

